<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/friends.jpg">
    <title>friends</title>
    <style>
        body{
            background-color: rgb(1, 59, 81);
        }
        h1,h3{
            text-align: center;
            width: 80%;
            margin: auto;
        }
        .rr{
            text-decoration-line: none;
            font-size:25px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            display:grid;
            
            text-align: center;
            box-shadow: 1px 1px 5px 0.5px rgb(255, 255, 255) inset;
            border-radius: 10px;
            width: 60%;
        }
        .span{
            font-size: xx-large;
        }
        ul{
            padding:15px;
        }
        img{
            display: block;
            max-width: 50% ;
            margin: auto;
            margin-bottom: 10px;
        }
        h4{
           display: inline;
           
            
        }
        small{
            text-align:left;
            display: block;
            padding-left: 50px;
            
        }
        a{
            text-decoration: none ;
            color: white;
            font-size: large;
        }
        h1,h3,span,small,ul,fieldset{
            color: white;
        }
        legend{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>welcome to my wibsite , we gonna talk about my friends and define them one by one</h1>
    <br><hr>
    <h3>(enjoy)</h3><br>
    <span class="span">friends : </span>
    <a class="rr" href="#sief"> sief </a>
    <a class="rr" href="#mohamed"> mohamed </a>
    <a class="rr" href="#joe"> joe </a>
    <small>(tap on any name to see him)</small>
    <ul><li> <h2>they are not ordinary friends , they are more than brothers</h2>
    </li></ul>
    <hr>


    <fieldset>
        <legend id="sief">* sief *</legend>
        <img src="https://scontent.fcai21-3.fna.fbcdn.net/v/t39.30808-6/418159351_948996760188644_4827978118823546145_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFNTh8BKJcP4PgqnYH7oeQfbxnaixY9Q5xvGdqLFj1DnH2annwHhYUPh8_C7vFzKlyTfWvg2soEkd95HnZig_0w&_nc_ohc=ODFH2vMfLkoQ7kNvgGZGdzf&_nc_zt=23&_nc_ht=scontent.fcai21-3.fna&_nc_gid=AMJeDgKDLZyEfsbZsZsEzxq&oh=00_AYDroVKGz8Wq67hl1WI-GFTlO1R5hgTXXWj4-jj2NhQuYQ&oe=673E160D" alt="sief" >
        <ul><li><h4>age : 19</h4></li><br>
            <li><h4>function : ستيكر عربيات</h4></li><br>
            <li><h4>college : معهد نظم وملعومات</h4></li><br>
            <li><h4>profile : <a href="https://www.facebook.com/share/1EpFcgu5WX/" target="_blank">( facebook )</a></h4></li><br>
            <li><h4>for me  :  اخويا الجدع والرجولة بس كسول فشخ وعنده رهاب اجتماعي </h4></li></ul>
        
    </fieldset>





    <fieldset> 
        <legend id="mohamed">* mohamed *</legend>
        <img src="" alt="mohamed">
        <ul> <li><h4>age : 19</h4></li><br>
            <li><h4>function : 😂😂 طالب مزنوق </h4></li><br>
            <li><h4>college : human medicine</h4></li><br>
            <li><h4>profile : <a href="https://www.tiktok.com/@progamaing.1?_t=8rR5fwbgMMB&_r=1" target="_blank">( tiktok )</a></h4></li><br>
            <li><h4>for me  : 😉😘اخويا الرجولة اللي حط الرهاب الاجتماعي على حجره</h4></li></ul>
       
    </fieldset>





    <fieldset>  
        <legend id="joe">* joe *</legend>
        <img src="" alt="joe">
        <ul></ul>
        <li><h4>age : 18 ( الصغنن بتاعنا )</h4></li><br>
        <li><h4>function : 😂😉 مقضيها مع النسوان كل يوم واحدة</h4></li><br>
        <li><h4>college : كلية علوم غذائية</h4></li><br>
        <li><h4>profile : <a href="https://www.instagram.com/yousse_joe2/profilecard/?igsh=MWVlcWEyOHFlNzUycQ==" target="_blank">( instagram )</a></h4></li><br>
        <li><h4>for me  : 😘اخويا الرجولة اللي بيتعولق ساعات بس بحبه </h4></li><br><br>
    </fieldset>















    








</body>
</html>